<!DOCTYPE html>
<html lang="en" ng-app='taxtip'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Tip Split Calculator</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI=" crossorigin="anonymous"></script>
    <!-- bootstrap jquery -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- handlebars.js -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js'></script>
    <!--angular 1-->
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js'></script>

    <script type='text/javascript' src='app.js'></script>

    <!-- google fonts Permanent Marker', cursive; -->
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <!-- rzslider -->
    <script src="https://rawgit.com/rzajac/angularjs-slider/master/dist/rzslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>

    <!--local-->
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <!-- <script type="text/javascript"></script> -->
  </head>
  <style>
    :root{
      font-size: 16px
    }
    body {
      text-align: center;
      /*background-color: #1BA288;*/
      /*background-color: #843E7E;*/
      /*background-color: #104C76;*/
      /*background-color: #0C3D60;*/
      /*background-color: #20447F;*/
      /*https://color.adobe.com/Steve-LI-color-theme-8305076/?showPublished=true*/

      background-color: white;
    }
    #container-fluid{
      background-color: #20447F;

    }
    p {
      font-size: 0.8rem;
    }
    label {
      font-size: 16px;
    }
    #navbar{
      margin-bottom: 0px;
    }
    .jumbotron{
      margin-bottom: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
      /*color: #2980b9;*/
      background-color: #2980b9;
    }
    .navbar-brand{
      font-size: 21px;
      /*color: #E1ECFF;*/
    }
    .navbar-brand a{
    }
    .ng-invalid.ng-dirty {
      border-color: #FA787E;
    }
    .ng-valid.ng-dirty {
      border-color: #78FA89;
    }
    .navbar {
      /*background-color: #0C3D60;*/
      background-color: #20447F;
    }
    .list-group-item{
      background-color: #20447F;
      /*color: #afafaf;*/
      color: white;
      border: 0px;
    }
    .list-group-item input{
      background-color: #2c3e50;
      /*background-color: #ecf0f1;*/
    }
    #ul{
      margin-top: 1.8rem;
    }
    #footer {
      position:fixed;bottom:0;left:0;right:0;height:27px;
      color: white;
      background-color: grey;
      padding-top: 3px;
    }
    .text-pm {
      font-family: 'Permanent Marker', cursive;
      color: white;
    }
    #radioLabel {
      font-size: 16px;
    }
    .clear {
    clear: both;
    }
    .ts-xl {
      font-size: 28px;
      color: #ecf0f1;
    }
    .ts-lg {
      font-size: 23px;
      color: #ecf0f1;
    }
    .inline-blockx{
      display: inline-block;
      overflow: auto;
    }
    /*.in-1 {
      border-top: 0px;
      border-left: 0px;
      border-bottom: 1.5px;
      border-right: 0px;
      border-style: solid;
      border-color: grey;
      border-radius: 0px;
      padding-bottom: 3px;
    }*/
    .in-1{
      /*background-color: #afafaf !important;*/
      /*color: white;*/
    }
    .btn {
      margin-top: 2rem;
      background-color: #2980b9;
      /*border-color: #27ae60;*/
      color: #ecf0f1;
      border-radius: 100px;
      /*border: 3px solid;*/

      font-size: 1rem;
    }
    #radioButtons label{
      font-size: 0.8rem;
    }
    /*take from http://stackoverflow.com/questions/10908281/center-radio-button-below-label*/
    .checkboxgroup {
      display: inline-block;
      text-align: center;
    }
    .checkboxgroup label {
      display: block;
    }
  </style>
  <!-- imported from toggle.html -->
  <!-- originally from http://www.w3schools.com/howto/howto_css_switch.asp -->
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>

  <body ng-controller='MainController as calc'>
    <!-- <header> -->
      <div class="navbar navbar-inverse navbar-static-top" id='navbar'>
        <div class="container">
          <div class="navbar-header">
            <!-- <a href="#" class='navbar-brand'>Tip Calculator</a> -->
            <button class="navbar-toggle" data-toggle='collapse' data-target='.navHeaderCollapse'>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a href="#" class='navbar-brand text-pm'>Tip Calculator</a> -->
          </div>
          <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li class='active'><a href="#">About</a></li>
              <li><a href="#">Give Feedback</a></li>
              <li><a href="#">See Other Apps</a></li>
            </ul>
           </div>
        </div>
      </div>
    <!-- </header> -->
    <div class="jumbotron">
      <h1 class='text-pm' ng-show='!calc.toggleResults'>Tip Calculator</h1>
      <div class='row' ng-repeat='data in calc.objectData' ng-show='calc.toggleResults'>
        <!-- <div class='col-xs-12'>  -->
          <div class="col-xs-4 col-xs-offset-2">
            <span class='ts-xl'>
              {{data.ind_subTotal | currency}}</span>
            <br>
            <span class='ts-lg'>
              + {{data.ind_taxTip | currency}}</span>
            <br>
            <span class='ts-xl'>
              {{data.ind_total | currency}}</span>
          </div>
          <div class="col-xs-4">
            <span class="ts-xl">
              {{data.group_subTotal | currency}}</span>
            <br>
            <span class='ts-lg'>
              + {{data.group_taxTipTotal | currency}}</span>
            <br>
            <span class='ts-xl'>
              {{data.overall_total | currency}}</span>
          </div>
         <!--  <div class="row">
            <p> {{math.specialCase(calc.sc1, calc.inputTip, calc.inputTax)}} </p>
            <p> {{math.specialCase(calc.sc2, calc.inputTip, calc.inputTax)}} </p>
          </div> -->
        <!-- </div> -->

      </div>
    </div>

    <div class="container-fluid" id='container-fluid'>
      <!-- Tab Content -->
      <div id='tab-content' class='tab-content col-xs-12'>
      <!-- <div> -->

        <!-- Calc Tab -->
        <div id="advanced" class="tab-pane fade in active">
        <!-- <div>   -->
          <form id='formReview' ng-submit='calc.calculateButton()'>

            <ul class='list-group' id='ul'>
              <!-- Sub Total -->
              <li class='list-group-item'>
                  <div class='row'>
                    <div class="col-xs-7">
                      <p ng-show='calc.tabb === 1'>What is the subtotal?</p>
                    </div>
                    <div class="col-xs-5">
                      <!-- <lable>before tax</lable> -->
                      <div class="input-group input-group-xs">
                        <!-- <span class="input-group-addon">$</span> -->
                        <input id='test' type="text" ng-model='calc.inputAmount' placeholder='subtotal' class="in-1 form-control" aria-label="Amount (to the nearest dollar)" ng-focus='calc.tabb = 1'>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-7">
                      <p ng-show='calc.tabb === 2'>What is the total tax?</p>
                    </div>
                    <div class='col-xs-5'>
                      <div class="input-group input-group-xs">
                        <!-- <lable>state</lable><br> -->
                        <!-- <input class='in-1 form-control' type="number" ng-model='calc.inputTax' min=0 max=10 class="form-control" placeholder="$0.00 tax-amount"> -->
                        <input type="text" class="in-1 form-control" ng-model='calc.inputTax' placeholder='total tax' ng-focus='calc.tabb = 2'>
                      </div>
                    </div>
                  </div>
                    
                   <div class="row">
                    <div class="col-xs-7">
                      <p ng-show='calc.tabb === 3'>How many people?</p>
                    </div>
                    <div class="col-xs-5">
                      <!-- <lable>#of People</lable> -->
                      <input type="text" ng-model="calc.inputPeople" min=2 max=200 class='in-1 form-control' placeholder="people" ng-focus='calc.tabb = 3'>
                    </div>
                  </div> 
                </div> <!-- end row -->
              </li>

              <!-- tip amount -->
              <li class='list-group-item'required>
                <div class='row'>
                  <div class="col-xs-4" id='radioLabel'>
                  </div>
                  <div class='col-xs-8' id='radioButtons'>
                    <label class="radio-inline"><input type="radio" name="optradio" ng-model='calc.inputTip' ng-value=15>15%</label>
                    <label class="radio-inline"><input type="radio" name="optradio" ng-model='calc.inputTip' ng-value='18'>18%</label>
                    <label class="radio-inline"><input type="radio" name="optradio" ng-model='calc.inputTip' ng-value='20'>20%</label>
                  </div>
                </div>
              </li>


              <button class='btn btn-lg' type='submit'>Calculate!</button>

            </ul>
          </form>
        </div>
      </div>
    </div> <!-- end container-fluid -->

    <section ng-hide="true" ng-controller='PanelController as panel'>
      <ul class="nav nav-tabs">
        <li ng-class='{active: panel.isSelected(1)}'><a href="" ng-click='panel.selectTab(1)'>Just Tax</a></li>
        <li ng-class='{active: panel.isSelected(2)}'><a href="" ng-click='panel.selectTab(2)'>Bill too!</a></li>
        <li ng-class='{active: panel.isSelected(3)}'><a href="" ng-click='panel.selectTab(3)'>Reviews</a></li>
      </ul>


      <div class="panel" ng-show='panel.isSelected(1)'>
        <h4>Description</h4>
        <p>{{product.description}}</p>
      </div>
      <div class="panel" ng-show='panel.isSelected(2)'>
        <h4>Specifications</h4>
        <blockquote>None yet</blockquote>
      </div>
      <div class="panel" ng-show='panel.isSelected(3)'>
        <h4>Reviews</h4>
        <blockquote>None yet</blockquote>
      </div>
    </section>

  </body>

  <footer id='footer'>
    <div class='col-xs-6'>
      <a href="about.html" style="color:white">About</a>
    </div>
    <div class='col-xs-6'>
      <a href="feedback.html" style="color:white">Feedback</a>
    </div>

  </footer>
  <script>
    $(function(){

    });
  </script>
</html>


<!-- Advanced Features:

Input
  # of people
    - Add the word (total)
  # of Special Cases (make a boolean function)
    - toggle.hide()
    - dropdown for # of special cases?
    - input Amount for person 1
    - input Amount for person 2
    - "+" button to add more persons

Display
  Person 1 pays:
  Person 2 pays:
  Everyone else pays:

Logic
  special_case_amount = p1+p2+p3+p4
  everyone_else_amount = subtotal - special_case_amount

 -->
